# MultiShopWithNetCore9

./: MultiShopWithNetCore9.sln  README.md
IdentityServer/MultiShopWithNetCore9.IdentityServer/: Config.cs  HostingExtensions.cs  MultiShopWithNetCore9.IdentityServer.csproj  PostmanTest.json  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/MultiShopWithNetCore9.IdentityServer/Context/: AppIdentityDbContext.cs
IdentityServer/MultiShopWithNetCore9.IdentityServer/Controllers/: RegisterController.cs
IdentityServer/MultiShopWithNetCore9.IdentityServer/Dtos/: UserRegisterDto.cs
IdentityServer/MultiShopWithNetCore9.IdentityServer/Migrations/: 20251102051255_InitIdentity.Designer.cs  20251102051255_InitIdentity.cs  20251102051402_InitIdentity2.Designer.cs  20251102051402_InitIdentity2.cs  20251102053851_InitIdentity3.Designer.cs  20251102053851_InitIdentity3.cs  AppIdentityDbContextModelSnapshot.cs
IdentityServer/MultiShopWithNetCore9.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/MultiShopWithNetCore9.IdentityServer/Pages/: Index.cshtml.cs  SecurityHeadersAttribute.cs
IdentityServer/MultiShopWithNetCore9.IdentityServer/Pages/Account/: AccessDenied.cshtml.cs
IdentityServer/MultiShopWithNetCore9.IdentityServer/Pages/Account/Create/: Index.cshtml
IdentityServer/MultiShopWithNetCore9.IdentityServer/Pages/Account/Login/: InputModel.cs  ViewModel.cs
IdentityServer/MultiShopWithNetCore9.IdentityServer/Pages/Account/Logout/: LoggedOut.cshtml.cs
IdentityServer/MultiShopWithNetCore9.IdentityServer/Pages/Ciba/: ConsentOptions.cs  InputModel.cs  ViewModel.cs
IdentityServer/MultiShopWithNetCore9.IdentityServer/Pages/Consent/: InputModel.cs
IdentityServer/MultiShopWithNetCore9.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  Success.cshtml.cs
IdentityServer/MultiShopWithNetCore9.IdentityServer/Pages/Diagnostics/: Index.cshtml.cs
IdentityServer/MultiShopWithNetCore9.IdentityServer/Pages/ServerSideSessions/: Index.cshtml
MultiShopWithNetCore9.Catalog/: MultiShopWithNetCore9.Catalog.csproj  MultiShopWithNetCore9.Catalog.http  Program.cs
MultiShopWithNetCore9.Catalog/Controllers/: CategoriesController.cs  ProductDetailController.cs  ProductImageController.cs  ProductsController.cs
MultiShopWithNetCore9.Catalog/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
MultiShopWithNetCore9.Catalog/Dtos/ProductDetailDtos/: CreateProductDetailDto.cs  GetByIdProductDetailDto.cs  ResultProductDetailDto.cs  UpdateProductDetailDto.cs
MultiShopWithNetCore9.Catalog/Dtos/ProductDtos/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
MultiShopWithNetCore9.Catalog/Dtos/ProductImageDtos/: CreateProductImageDto.cs  GetByIdProductImageDto.cs  ResultProductImageDto.cs  UpdateProductImageDto.cs
MultiShopWithNetCore9.Catalog/Entities/: Category.cs  Product.cs  ProductDetail.cs  ProductImage.cs
MultiShopWithNetCore9.Catalog/Mapping/: GeneralMapping.cs
MultiShopWithNetCore9.Catalog/Properties/: launchSettings.json
MultiShopWithNetCore9.Catalog/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
MultiShopWithNetCore9.Catalog/Services/ProductDetailServices/: IProductDetailService.cs  ProductDetailService.cs
MultiShopWithNetCore9.Catalog/Services/ProductImageServices/: IProductImageService.cs  ProductImageService.cs
MultiShopWithNetCore9.Catalog/Services/ProductServices/: IProductService.cs  ProductService.cs
MultiShopWithNetCore9.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
MultiShopWithNetCore9.Discount/: MultiShopWithNetCore9.Discount.csproj  Program.cs  (+2 more)
MultiShopWithNetCore9.Order.Application/: MultiShopWithNetCore9.Order.Application.csproj
MultiShopWithNetCore9.Order.Application/Features/CQRS/Commands/AddressCommands/: CreateAddressCommand.cs  RemoveAddressCommand.cs  UpdateAddressCommand.cs
MultiShopWithNetCore9.Order.Application/Features/CQRS/Commands/OrderDetailCommands/: CreateOrderDetailCommand.cs  RemoveOrderDetailCommand.cs  UpdateOrderDetailCommand.cs
MultiShopWithNetCore9.Order.Application/Interfaces/: IGenericRepository.cs
MultiShopWithNetCore9.Order.Application/Services/: ServiceRegistiration.cs
MultiShopWithNetCore9.Order.Persistence/: MultiShopWithNetCore9.Order.Persistence.csproj
MultiShopWithNetCore9.Order.Persistence/Context/: OrderContext.cs
MultiShopWithNetCore9.Order.Persistence/Migrations/: 20251101191806_migt.Designer.cs  20251101191806_migt.cs  20251101192229_migt2.Designer.cs  20251101192229_migt2.cs  20251101192603_migt3.Designer.cs  20251101192603_migt3.cs  20251101192638_migt4.Designer.cs  20251101192638_migt4.cs  20251101192750_migt5.Designer.cs  20251101192750_migt5.cs  20251101193751_migt6.Designer.cs  20251101193751_migt6.cs  OrderContextModelSnapshot.cs
MultiShopWithNetCore9.Order.Persistence/Repositories/: GenericRepository.cs
MultiShopWithNetCore9.Order.WebApi/: MultiShopWithNetCore9.Order.WebApi.csproj  MultiShopWithNetCore9.Order.WebApi.http  Program.cs  appsettings.json
MultiShopWithNetCore9.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailController.cs  OrderingsController.cs
MultiShopWithNetCore9.Order.WebApi/Properties/: launchSettings.json
(+83 files in other folders)
