<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiShopWithNetCore9.Order.Application\MultiShopWithNetCore9.Order.Application.csproj" />
    <ProjectReference Include="..\MultiShopWithNetCore9.Order.Persistence\MultiShopWithNetCore9.Order.Persistence.csproj" />
  </ItemGroup>

</Project>
